<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--The viewport meta tag is used to improve the presentation and behavior of the samples
    on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Map Template</title>

  <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">

  <style>

    html, body {
		height: 99%;
		width: 99%;
		margin: 1px;
		overflow: hidden;
		padding: 0px;
		background: #071122 url("http://us.battle.net/hearthstone/static/images/body-content-bg.jpg") 50% 0 repeat-y;
    }
	
	.claro .dijitSplitContainer-dijitContentPane, .claro .dijitBorderContainer-dijitContentPane {
		background-color: transparent;
		border: 2px solid;
		border-image: url(images/border.png) stretch;
	}
	
	#Header{
		overflow:hidden;
		height: auto;
		padding: 0px;
		margin: 0px;
	
	}
	.simpleGeocoder .esriGeocoderHasValue .esriGeocoderReset {
		cursor:url('cursor/select.cur'), default;
	}
	.simpleGeocoder .esriGeocoder .esriGeocoderSearch {
		cursor:url('cursor/select.cur'), default;
	}
	.simpleGeocoder .esriGeocoder input {
		cursor:url('cursor/select.cur'), default;
	}
	.simpleGeocoder .esriGeocoder{
		cursor:url('cursor/select.cur'), default;
	}
	.esriSimpleSlider .esriSimpleSliderVertical:hover {
		cursor:url('cursor/select.cur'), default;
	}
	.esriSimpleSliderDecrementButton {
		cursor:url('cursor/select.cur'), default;
	}
	.esriSimpleSlider div:hover {
		cursor:url('cursor/select.cur'), default;
	}
	.map .logo-med {
		cursor:url('cursor/select.cur'), default;
	}
    #leftPane {
		width:20%;
		border-image-slice: 30 30 30 30;
		border-image-width: 20px 20px 20px 20px;
		border-image-outset: 0px 0px 0px 0px;
		border-image-repeat: stretch stretch; 

		behavior: url(pie/PIE.htc);
    }
	 #rightPane {
		width: 15%;
		border-image-slice: 30 30 30 30;
		border-image-width: 20px 20px 20px 20px;
		border-image-outset: 0px 0px 0px 0px;
		border-image-repeat: stretch stretch; 

		behavior: url(pie/PIE.htc);
    }
	.esriSimpleSlider div {
		cursor:url('cursor/select.cur'), default;
	}
	#search {
        display: block;
        position: absolute;
        z-index: 2;
        top: 28px;
        left: 74px;
    }
	#HomeButton {
		position: absolute;
		top: 100px;
		left: 27px;
		z-index: 50;
    }
	#Locate {
		position: absolute;
		top: 145px;
		left: 27px;
		z-index: 50;
    }
	.HomeButton .home {
		background-color: white;
		background-image: url("images/home.png");
		border: 1px solid #57585A;
		cursor:url('cursor/select.cur'), default;
	}
	.HomeButton .home:hover {
		background-color: lightgray;
		border: 1px solid #57585A;
	}
	.LocateButton .zoomLocateButton {
		background-color: white;
		background-image: url("images/locate.png");
		border: 1px solid #57585A;
		cursor:url('cursor/select.cur'), default;
	}
	.LocateButton .zoomLocateButton:hover {
		background-color: lightgray;
		border: 1px solid #57585A;
	}
	#map{
		border-image-slice: 68 60 85 65;
		border-image-width: 20px 20px 20px 20px;
		border-image-outset: 4px 10px 5px 10px;
		border-image-repeat: stretch stretch;
		border-image-source: url(images/mapborder.png);
		behavior: url(pie/PIE.htc);
	}
	p.serif {
		font-family: "Times New Roman";
	}
	#FirTitle{
		align-content: center;
	}
	#AmBut {
		max-width:100%;
		max-height:100%;
	}
	#SAmBut {
		max-width:100%;
		max-height:100%;
	}
	#EuBut {
		max-width:100%;
		max-height:100%;
	}
	#AsBut {
		max-width:100%;
		max-height:100%;
	}

  </style>

  <script src="http://js.arcgis.com/3.13/"></script>

  <script>
    var map;
    require([
      "esri/map", "esri/layers/FeatureLayer", "esri/dijit/HomeButton","esri/dijit/LocateButton", "esri/graphic", "esri/geometry/Extent",
      "dojo/_base/array", "dojo/parser", "esri/dijit/Geocoder", "esri/symbols/PictureMarkerSymbol", "dojo/i18n!esri/nls/jsapi",
	  "esri/SpatialReference","dojo/dom-attr","dojo/on",
      "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
    ], function(
      Map, FeatureLayer, HomeButton,LocateButton,Graphic,Extent,
      arrayUtils, parser, Geocoder,PictureMarkerSymbol, esriBundle,
	  SpatialReference,domAttr,on
    ) {
      parser.parse();
	  
	  esriBundle.widgets.homeButton.home.title = "Full Extent";
	  esriBundle.widgets.locateButton.locate.title = "Find my Location";

      map = new Map("map", {
        basemap: "dark-gray", //The following are valid options: "streets" , "satellite" , "hybrid", "topo", "gray", "dark-gray", "oceans", "national-geographic", "terrain" and "osm"
        center: [-96.53, 38.374],
        zoom: 4
      });
	  
	 var pictureMarkerSymbol = new PictureMarkerSymbol('/images/Yellow.png', 25, 25);
	  
	 var myGeocoder = {
		url: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
		name: "World Geocoder",
		placeholder: "search for an address..."
	 };
	 var geocoder = new Geocoder({
		map: map,
		autoComplete: true,
		arcgisGeocoder: myGeocoder
	 },"search");
	 geocoder.startup();
	 
	 var home = new HomeButton({
        map: map
      }, "HomeButton");
     home.startup();
	  
	 var locateButton = new LocateButton({
		map: map,
		symbol: pictureMarkerSymbol,
		scale: 120000
	 }, "Locate");
	 locateButton.startup();

     var hearth = new FeatureLayer("http://services.arcgis.com/Cbfl85ofqLpgmdCN/arcgis/rest/services/FiresideGatherings/FeatureServer/0", {
        mode: FeatureLayer.MODE_SNAPSHOT,
        outFields:["*"]
     });
	  
      map.addLayer(hearth);
	  
	  map.on("click", function (){
		locateButton.clear();
		map.graphics.clear();
	  });
	  
	  home.on("home", function (){
		locateButton.clear();
		map.graphics.clear();
	  });
	  
	  geocoder.on("select", function(evt){
		var pt = evt.result.feature.geometry;
		var GeocoderGraphic = new Graphic(pt,pictureMarkerSymbol);
		map.graphics.add(GeocoderGraphic);
	  
	});
	
	map.on("mouse-over", function(){
		map.setMapCursor("url('cursor/normal.cur'),auto");
	})
	hearth.on("mouse-over", function(){
		map.setMapCursor("url('cursor/select.cur'),auto");
	})
	hearth.on("mouse-out", function(){
		map.setMapCursor("url('cursor/normal.cur'),auto");
	})
	
	var AmLink =  dojo.byId("AmBut");
	on(AmLink, "click", function(evt){
		amer = new Extent(-14935397.94,1377805.62 ,  -6129852.28,7248169.39, new SpatialReference({ wkid:102100 }));
		map.setExtent(amer);
	})

	var SALink =  dojo.byId("SAmBut");
	on(SALink , "click", function(evt){
		souam = new Extent(-13291696.09,-8366998.24,4319395.23,3373729.30, new SpatialReference({ wkid:102100 }));
		map.setExtent(souam);
	});
	var EUlink =  dojo.byId("EuBut");
	on(EUlink , "click", function(evt){
		euro = new Extent(-2147788.86,3647679.61,6657756.80,9518043.38, new SpatialReference({ wkid:102100 }));
		map.setExtent(euro);
	});
	var Aslink =  dojo.byId("AsBut");
	on(Aslink , "click", function(evt){
		asia = new Extent(5415196.47,-2790152.66,23026287.79,8950574.89, new SpatialReference({ wkid:102100 }));
		map.setExtent(asia);
		//domAttr.set(Aslink, "src", "images/buttonNA.png");
	});
	on(Aslink , "mouseover", function(evt){
		domAttr.set(Aslink, "src", "images/buttonAsSe.png");
	});
	on(Aslink , "mouseout", function(evt){
		domAttr.set(Aslink, "src", "images/buttonAs.png");
	});
	on(AmLink, "mouseover", function(evt){
		domAttr.set(AmLink, "src", "images/buttonNASe.png");
	});
	on(AmLink , "mouseout", function(evt){
		domAttr.set(AmLink, "src", "images/buttonNA.png");
	});
	on(EUlink, "mouseover", function(evt){
		domAttr.set(EUlink, "src", "images/buttonEuSe.png");
	});
	on(EUlink , "mouseout", function(evt){
		domAttr.set(EUlink, "src", "images/buttonEu.png");
	});
	on(SALink, "mouseover", function(evt){
		domAttr.set(SALink, "src", "images/buttonSaSe.png");
	});
	on(SALink , "mouseout", function(evt){
		domAttr.set(SALink, "src", "images/buttonSA.png");
	});

	  
    });
  </script>
</head>

<body class="claro">

<div id="content"
     data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:true"
     style="width: 100%; height: 100%; margin: 0;">

  <div id="leftPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'left'">
	   <div id="FirTitle"> <p class="serif">Fire Side Gathering</p> </div>
	   <div id="Date"> 02.21.84 </div>
	   <div id="Location"> this is the location </div>
	   

  </div>
   <div id="rightPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'right'">
	   
	   <input type="image" src="images/buttonNA.png" name="saveForm" class="btTxt submit" id="AmBut" />
	   <input type="image" src="images/buttonSA.png" name="saveForm" class="btTxt submit" id="SAmBut" />
	   <input type="image" src="images/buttonEu.png" name="saveForm" class="btTxt submit" id="EuBut" />
	   <input type="image" src="images/buttonAs.png" name="saveForm" class="btTxt submit" id="AsBut" />

  </div>
    <div id="Header"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'top'">
	   <img src="images/hearthstone2.png" alt="hearth" style="width:100%;height:100%;">

  </div>
  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'"
       style="overflow:hidden;">

		<div id ="search"></div>
		<div id="HomeButton"></div>
		<div id="Locate"></div>

	</div>
  </div>
   
</div>
</body>

</html>